# spring-boot-arduino

./: README.md  pom.xml
src/main/java/com/bhaptics/demo/: DemoApplication.java  SerialExample.java
src/main/java/com/bhaptics/demo/component/: SerialCommunication.java
src/main/java/com/bhaptics/demo/config/: WebSocketConfig.java
src/main/java/com/bhaptics/demo/controller/: HomeController.java
src/main/java/com/bhaptics/demo/service/: SerialCommunicationService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html  view.html
